<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelog admin</title>
    <link rel="stylesheet" href="./admin.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js' integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css' integrity='sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==' crossorigin='anonymous'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.js' integrity='sha512-vHNHepeQWwAggJlhEk932jRS5sNdn/Nn4F+w4TpXW5dA+04qnd3e7YpfXo6auWhFG6z3FVhmScG4ovtF+qYeZw==' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: #45474B;
    color: #fff;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #45474B;
}
::-webkit-scrollbar-thumb:hover {
  background: #1A4D2E;
}
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    position: relative;
    h1,h2,h3,h4,h5,h6{
        font-family: Josefin Sans;
    }
    p, button, span, div{
        font-family: Urbanist;
    }
    i, button{
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    .header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 5vh;
      .logo{
          width: 320px;
          display: flex;
          justify-content: space-between;
          font-size: 32px;
          font-weight: 600;
          color: #1A4D2E;
      }
      .nav{
          width: 350px;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          font-weight: 300;
          .navEl{
              cursor: pointer;
              font-family: Urbanist;
          }
          .active{
              font-weight: 500;
          }
      }
      .iconsCon{
          width: 112px;
          display: flex;
          justify-content: space-between;
          font-size: 32px;
      }

    }
    .userStatisticsCon{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        p{
            font-size: 24px;
            font-weight: 600;
            color: #45474B;
        }
        .userCount{
            width: 130px;
            height: 37px;
            border-radius: 6px;
            background-color: #45474B;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <i class="fa-regular fa-compass"></i><h3>Travelog admin</h3>
            </div>
            <div class="nav">
                <div class="navEl home active">Users</div>
                <div class="navEl blog">Posts</div>
                <div class="navEl help">Newsletter</div>
            </div>
            <div class="iconsCon">
                <i class="fa-regular fa-circle-user iconWhite profileIcon"></i>
                <i class="fa-solid fa-gear iconWhite" id="gear"></i>
            </div>
        </div>
        <div class="userStatisticsCon">
            <p>All users:</p>
            <div class="userCount"></div>
        </div>
    </div>
    <script src="./admin.js"></script>
</body>
</html>